{
  "name": "data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "Data Structures and Algorithms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcelo Dapper",
  "license": "MIT"
}
